<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/reset_css.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <link href="https://fonts.cdnfonts.com/css/gilam" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/circe" rel="stylesheet">
</head>
<body class="body">
    <section class="container">
        <header>
            <div class="header">
                 <img class="img_logo" src="./img/СК_ИНФРАСТРУКТУРА_logo_2 2.svg" alt="logo">
                 <div class="feedback_button">
                     <img src="./vector/Vector.svg" alt="vector">
                     <a class="feedback_button_link" href="#">Зворотній зв'язок</a>
                 </div>  
            </div>   
        </header>
        <main>
             <div class="about_us">
                 <h1 class="headline">Зовнішні теплові мережі</h1>
                 <h2 class="about_us_text">Будівельна компанія "Інфраструктура" здійснює повний перелік робіт з монтажу зовнішніх теплових
                мереж та індивідуальних теплових пунктів на житлових і промислових об'єктах:</h2>
                 <ul class="about_us_box">
                     <li class="about_us_box1">Земляні роботи</li>
                     <li class="about_us_box2">Підземне прокладання трубопроводів і вводи в будівлю</li>
                     <li class="about_us_box3">Влаштування каналів</li>
                     <li class="about_us_box4">Влаштування нерухомих опор поза камерами</li>
                     <li class="about_us_box5">Влаштування з/б колодязів</li>
                 </ul>
             </div>
             <div class="details">
                 <h1 class="headline">Власний парк будівельної техніки:</h1>
                 <ul class="details_box">
                     <li class="details_box1"><span class="details_box_text details_text1">Илососная машина КАМАЗ 65115 КО-530-01</span></li>
                     <li class="details_box2"><span class="details_box_text details_text2">Каналопромивна машина КАМАЗ 3572 КО-564-20</span> </li>
                     <li class="details_box3"><span class="details_box_text details_text3">Екскаватор-навантажувач</span> </li>
                     <li class="details_box4"><span class="details_box_text details_text4">Навантажувач</span> </li>
                     <li class="details_box5"><span class="details_box_text details_text5">Екскаватор</span></li>
                     <li class="details_box6"><span class="details_box_text details_text6">КАМАЗ бортовий з КМУ</span> </li>
                     <li class="details_box7"><span class="details_box_text details_text7">Каток</span></li>
                </ul>
            </div>
            <div class="projects">
                 <div class="projects_headline">
                     <h1 class="headline">Наші клієнти та проєкти</h1>
                     <a class="projects_button" href="#">Всі проєкти</a>
                 </div>
                 <ul class="projects_box">
                    <li class="projects_box1">
                         <img src="./img/image 1.svg" alt="partners' logo">
                     </li>
                    <li class="projects_box2">
                         <img src="./img/image 3.svg" alt="partners' logo">
                         <img src="./img/image 2.svg" alt="partners' logo">
                         <p class="projects_box_text1">Роботи з монтажу
                        прифундаментного дренажу <br>
                        <span class="projects_box_text2">за адресою:
                        ЛО, Всеволожський р-н, 
                        "Струмки"</span>
                         </p>
                     </li>
                    <li class="projects_box3">
                         <img src="./img/image 6.svg" alt="partners' logo">
                     </li>
                    <li class="projects_box4">
                         <img src="./img/image 7.svg" alt="partners' logo">
                     </li>
                    <li class="projects_box5">
                          <img src="./img/2c00a5f 1.svg" alt="">
                     </li>
                    <li class="projects_box6">
                         <img src="./img/image 5.svg" alt="partners' logo">
                     </li>
                 </ul>
            </div>
        </main>
        <footer class="footer"></footer>
    </section>
</body>
</html>